0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:24:45 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:24:45 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 254
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:24:46 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-4 142
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:24:46 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:24:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:25:11 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-8 1163
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:25:11 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:25:12 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8100 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:25:25 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 369
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:25:36 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:26:30 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:10 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8732 http-bio-7777-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 827 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8096 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-4 115
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-8 184
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-1 193
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-5 213
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:22 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:23 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:23 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-5 142
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:23 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:23 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:23 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:23 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:34 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:34 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:34 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:34 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:39 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:28:52 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:30:34 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:30:34 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8112 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:30:40 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:30:47 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:31:33 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:31:33 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8124 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:31:37 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:31:43 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:32:15 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:32:15 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8136 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:32:19 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 88
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:32:23 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:33:08 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:33:08 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8136 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:33:13 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:33:19 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:33:36 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:33:49 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:35:35 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:35:35 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8206 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:35:39 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:35:46 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:35:52 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:35:54 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:36:24 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:36:50 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:39:00 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:39:00 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8196 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:39:09 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:39:22 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:39:52 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:41:03 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:41:03 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8186 http-bio-7777-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:41:08 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 88
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:41:16 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:41:26 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:41:47 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:42:09 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:42:21 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:42:27 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:04:40 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:04:40 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8752 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:05:02 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:05:12 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:10:36 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:10:36 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8754 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:10:45 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:10:58 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:11:55 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:55 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:12:55 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 8833 http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:13:01 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:13:05 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:13:07 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:13:12 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:13:16 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:14:03 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2528 http-bio-7777-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:15:05 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8582 http-bio-7777-exec-10 2582
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:15:05 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:15:27 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8582 http-bio-7777-exec-10 604
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:15:27 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:15:40 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8582 http-bio-7777-exec-8 283
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:16:22 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8597 http-bio-7777-exec-9 222
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:16:22 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:16:30 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8597 http-bio-7777-exec-2 255
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:16:32 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8597 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:16:40 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8597 http-bio-7777-exec-2 279
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:18:57 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8618 http-bio-7777-exec-8 215
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:18:57 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:19:08 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8618 http-bio-7777-exec-8 282
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:19:17 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Apr/2017:10:19:42 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:17 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8811 http-bio-7777-exec-3 212
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:18 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9389 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:18 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:18 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:27 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:27 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8653 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:27 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:33 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:19:41 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:20:55 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8653 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:20:55 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9420 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:20:58 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8811 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-10 104
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9420 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 827 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-2 102
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:15 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:16 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:16 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-9 92
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:25 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:25 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8653 http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:25 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:25 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:29 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:21:34 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:12 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8653 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:12 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9420 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:23:16 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:26:01 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8653 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:26:01 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9479 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:26:07 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:26:15 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:27:08 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:21 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8702 http-bio-7777-exec-5 204
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:22 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9609 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8860 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1027 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9609 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:45 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-5 151
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-4 168
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:46 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-4 186
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:56 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:56 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8702 http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:56 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:34:56 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:35:59 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8702 http-bio-7777-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:35:59 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1028 http-bio-7777-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:35:59 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:36:48 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8702 http-bio-7777-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:36:48 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1054 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:36:48 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:58:40 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8702 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:58:40 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9907 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:58:40 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1165 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:59:37 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:11:59:40 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:01:33 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8702 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:01:33 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1166 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:01:33 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9931 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:01:42 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:02:47 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8702 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:02:47 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:02:47 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 9930 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:02:53 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:20:15 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8702 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:20:15 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1204 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:20:15 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 10661 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:20:18 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:20:20 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:20:34 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:31:22 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8692 http-bio-7777-exec-4 194
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:31:22 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:31:22 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 10778 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:12:31:25 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:13 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8850 http-bio-7777-exec-1 414
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:13 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:13 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11267 http-bio-7777-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:13 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:13 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:24 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-7 985
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:24 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8692 http-bio-7777-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:24 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:32 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 289
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:40 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:31:43 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:32:02 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 500 5020 http-bio-7777-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:10 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8692 http-bio-7777-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:33:10 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:34:06 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8850 http-bio-7777-exec-1 405
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:34:06 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:34:07 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:34:28 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-4 1097
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:34:28 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8692 http-bio-7777-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:34:42 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-6 520
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:35:36 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 500 4494 http-bio-7777-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:36:50 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8692 http-bio-7777-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:36:50 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11285 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:00 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:37:18 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 500 4494 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:12 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8692 http-bio-7777-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:38:12 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:40:55 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:40:57 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:41:06 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 500 4494 http-bio-7777-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:02 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8847 http-bio-7777-exec-8 1993
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1204 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11330 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-4 113
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:03 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-4 99
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:16 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:16 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8689 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:16 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:16 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:20 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:44:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-9 116
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:45:09 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 500 4494 http-bio-7777-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:55:49 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8847 http-bio-7777-exec-1 362
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:55:49 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11347 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:55:49 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:56:02 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-4 981
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:56:02 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8689 http-bio-7777-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:56:02 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:56:35 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-7 296
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:59:24 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8689 http-bio-7777-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:59:24 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11347 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:23:59:32 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 28
