0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:41:55 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 721
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:41:55 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:02 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-4 4136
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:07 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5998 http-bio-7777-exec-5 4993
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:07 +0800] "GET /supermarket/js/user.js HTTP/1.1" 404 995 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:07 +0800] "GET /supermarket/utils/time.js HTTP/1.1" 404 1001 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:53 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5989 http-bio-7777-exec-9 1119
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:53 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:53 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:53 +0800] "GET /supermarket/js/user.js HTTP/1.1" 404 995 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:54 +0800] "GET /supermarket/utils/time.js HTTP/1.1" 404 1001 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:54 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:54 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-3 134
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:54 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-1 191
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:54 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 192
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:54 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 193
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:42:54 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5997 http-bio-7777-exec-8 1324
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/js/user.js HTTP/1.1" 404 995 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/utils/time.js HTTP/1.1" 404 1001 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:24 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:43:26 +0800] "GET /supermarket/login/userList(1); HTTP/1.1" 404 1011 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:09 +0800] "GET /supermarket/login/userList(1); HTTP/1.1" 404 1011 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5990 http-bio-7777-exec-3 851
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/js/user.js HTTP/1.1" 404 995 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:17 +0800] "GET /supermarket/utils/time.js HTTP/1.1" 404 1001 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:18 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:25 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:25 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 304 - http-bio-7777-exec-10 210
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:25 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-7777-exec-2 200
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:44:25 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-7777-exec-8 200
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5998 http-bio-7777-exec-8 881
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 290 http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:05 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:06 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:09 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-9 543
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5998 http-bio-7777-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:16 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:17 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:18 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:21 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6006 http-bio-7777-exec-9 676
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:47 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:48 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:51 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:53 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6006 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:58 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:45:59 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6006 http-bio-7777-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:17 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:53:18 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:32 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6007 http-bio-7777-exec-1 1028
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:57:33 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6003 http-bio-7777-exec-3 641
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:03 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:58:04 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5953 http-bio-7777-exec-10 666
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:02 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:23 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5953 http-bio-7777-exec-7 539
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:23 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:23 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:23 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:24 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:24 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:24 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:24 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:24 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:24 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:24 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5982 http-bio-7777-exec-2 673
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:54 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:55 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 5982 http-bio-7777-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:57 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:00:58 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:01:26 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:01:30 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:01:34 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6209 http-bio-7777-exec-4 598
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:06:45 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6235 http-bio-7777-exec-5 617
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:04 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:05 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:29 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-3 490
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:07:30 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6389 http-bio-7777-exec-2 871
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:14 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 1020 http-bio-7777-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:15 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3201 http-bio-7777-exec-9 141
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:17 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:17 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6230 http-bio-7777-exec-9 135
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:17 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:17 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:22 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-1 768
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:24 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6230 http-bio-7777-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:40 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-4 633
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:54 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:40:57 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 1246 http-bio-7777-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:43 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:44 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:43:45 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 1263 http-bio-7777-exec-2 304
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 336
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 344
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:42 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:43 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:11:44:44 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:35 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 652
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:36 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:41 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-4 3603
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:41 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:42 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 1300 http-bio-7777-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:42 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:48 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-8 342
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:05:57 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:06:02 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3207 http-bio-7777-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:06:05 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:06:05 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:06:16 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:27 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6407 http-bio-7777-exec-6 3836
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:28 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 773
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:29 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-1 1516
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:29 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 832
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:29 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-5 1099
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:29 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:29 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2158
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:29 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-2 1634
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:29 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 1322 http-bio-7777-exec-1 645
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:29 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 1638
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:30 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3201 http-bio-7777-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:33 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-1 576
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:33 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:33 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:34 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:13:36 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 1455 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:24 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:24:26 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:28 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 1483 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:29 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:30 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 1489 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:46 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:47 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:22:25:48 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6407 http-bio-7777-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2116 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:45 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3201 http-bio-7777-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:47 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:47 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:47 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:47 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:49 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-8 71
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:51 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-3 211
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:34:51 +0800] "POST /supermarket/user/delete.do HTTP/1.1" 404 949 http-bio-7777-exec-8 309
