0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:28 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:29 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 354
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:29 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:29 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 647 http-bio-7777-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:30 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:35 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-9 3163
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:36 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:44 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7221 http-bio-7777-exec-8 6888
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:44 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7221 http-bio-7777-exec-10 7453
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:44 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6912 http-bio-7777-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:44 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 200 6970 http-bio-7777-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:44 +0800] "GET /supermarket/js/admin/admin.js HTTP/1.1" 200 6116 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:44 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 200 6730 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:00:44 +0800] "GET /supermarket/js/commodity/commodity.js HTTP/1.1" 200 7601 http-bio-7777-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:25 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-9 722
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:25 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:32 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-3 350
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:49 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:50 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-7777-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:50 +0800] "GET /supermarket/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-7777-exec-2 159
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:50 +0800] "GET /supermarket/supers/toadd.do HTTP/1.1" 200 2742 http-bio-7777-exec-7 396
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:50 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:02:51 +0800] "GET /supermarket/js/supers/addSupers.js HTTP/1.1" 200 1702 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:03:11 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:03:11 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 200 6712 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:03:16 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:03:20 +0800] "GET /supermarket/supers/getSupers.do?supersId=2 HTTP/1.1" 500 5022 http-bio-7777-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:03:24 +0800] "GET /supermarket/supers/toadd.do HTTP/1.1" 200 2742 http-bio-7777-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:03:24 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:03:28 +0800] "POST /supermarket/super/findName.do HTTP/1.1" 404 949 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:04:04 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:04:04 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:04:05 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:04:05 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:04:06 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:04:08 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:04:10 +0800] "GET /supermarket/supers/toadd.do HTTP/1.1" 200 2742 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:04:20 +0800] "POST /supermarket/super/findName.do HTTP/1.1" 404 949 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:08 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:08 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:08 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:10 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:12 +0800] "GET /supermarket/supers/toadd.do HTTP/1.1" 200 2742 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:14 +0800] "POST /supermarket/super/findName.do HTTP/1.1" 404 949 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7372 http-bio-7777-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-7 94
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 647 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 200 6970 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6912 http-bio-7777-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/admin/admin.js HTTP/1.1" 200 6116 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/commodity/commodity.js HTTP/1.1" 200 7601 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-5 124
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-4 126
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 200 6712 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:34 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:35 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:35 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:35 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:35 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-2 108
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:35 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-7 203
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:35 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-6 300
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:35 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:36 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-6 360
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:37 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:37 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:37 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:40 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:42 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:42 +0800] "GET /supermarket/supers/toadd.do HTTP/1.1" 200 2742 http-bio-7777-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:42 +0800] "GET /supermarket/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-7777-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:42 +0800] "GET /supermarket/js/supers/addSupers.js HTTP/1.1" 200 1703 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:45 +0800] "POST /supermarket/supers/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:55 +0800] "POST /supermarket/supers/add.do HTTP/1.1" 200 19 http-bio-7777-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:05:58 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 834 http-bio-7777-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:06:02 +0800] "POST /supermarket/supers/delete.do HTTP/1.1" 200 19 http-bio-7777-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:06:02 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-5 146
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:06:05 +0800] "GET /supermarket/supers/getSupers.do?supersId=2 HTTP/1.1" 500 5022 http-bio-7777-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:06:53 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:06:53 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:06:56 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:06:58 +0800] "GET /supermarket/supers/getSupers.do?supersId=1 HTTP/1.1" 500 5022 http-bio-7777-exec-3 181
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:08:39 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:08:39 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 200 6712 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:08:42 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:09:06 +0800] "GET /supermarket/supers/getSupers.do?SupersId=1 HTTP/1.1" 200 3012 http-bio-7777-exec-10 22546
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:09:06 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:09:06 +0800] "GET /supermarket/js/supers/editSupers.js HTTP/1.1" 200 980 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:10:12 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:10:12 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:10:12 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:10:17 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:10:20 +0800] "POST /supermarket/supers/listResult.do HTTP/1.1" 500 13127 http-bio-7777-exec-6 347
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:05 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:05 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 411
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:06 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:12 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-5 4721
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:13 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:13 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 200 6298 http-bio-7777-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:19 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-8 317
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:25 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 221
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:30:50 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3445 http-bio-7777-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:31:03 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-2 238
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:31:08 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8018 http-bio-7777-exec-2 4783
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:31:09 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 1436 http-bio-7777-exec-2 502
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:31:47 +0800] "GET /supermarket/cherk/getVip.do HTTP/1.1" 404 949 http-bio-7777-exec-8 48
