0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:42 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:42 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-7 258
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:42 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-2 159
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:42 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-4 150
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:42 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 304 - http-bio-7777-exec-8 166
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:42 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-3 151
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:42 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-7777-exec-12 29
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:06:53 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-12 1167
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:07:05 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-12 35
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:07:05 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8018 http-bio-7777-exec-12 163
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:07:05 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:12:26 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7798 http-bio-7777-exec-1 2212
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:12:29 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7798 http-bio-7777-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:12:42 +0800] "GET /supermarket/js/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-7777-exec-12 75
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:12:42 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 304 - http-bio-7777-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:12:43 +0800] "GET /supermarket/cherk/getVip.do HTTP/1.1" 200 2088 http-bio-7777-exec-1 636
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:12:46 +0800] "GET /supermarket/cherk/getVip.do HTTP/1.1" 200 2088 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:12:49 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:18:33 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7793 http-bio-7777-exec-11 330
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:18:54 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7797 http-bio-7777-exec-11 260
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:19:15 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7793 http-bio-7777-exec-11 274
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:19:52 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7771 http-bio-7777-exec-11 244
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:20:07 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7775 http-bio-7777-exec-11 216
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:20:42 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7776 http-bio-7777-exec-11 269
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:20:45 +0800] "GET /supermarket/cherk/getVip.do HTTP/1.1" 200 2088 http-bio-7777-exec-11 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:21:19 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7787 http-bio-7777-exec-11 213
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:23:16 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7809 http-bio-7777-exec-1 171
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:27:42 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7810 http-bio-7777-exec-10 183
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:27:59 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7810 http-bio-7777-exec-10 231
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:32:03 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7810 http-bio-7777-exec-9 183
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:11 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7859 http-bio-7777-exec-12 215
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:13 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-12 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8017 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 647 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 1464 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-11 85
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:28 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:29 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:29 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-11 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:29 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-5 123
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:29 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-2 125
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:29 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-7 189
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:29 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:29 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-9 318
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:29 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-7 291
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:41 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:41 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7859 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:41 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:41 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:45 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:47 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:50 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:38:56 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:39:18 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:39:19 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7859 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:39:19 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 1468 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:39:22 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:39:25 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:39:27 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:39:59 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:43:40 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7859 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:43:40 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 1468 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:44:05 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7859 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:44:05 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 1468 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:44:31 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-3 20688
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:45:36 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:45:46 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:46:37 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7859 http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:46:37 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 1443 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:46:45 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-5 152
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:46:46 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:48:18 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-12 35
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:48:23 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:48:26 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:48:29 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:48:32 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:48:34 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:48:45 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:49:01 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:49:03 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:52:47 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7776 http-bio-7777-exec-12 205
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:52:47 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:52:51 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:05 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-12 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:08 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-12 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:14 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-12 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:53:51 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-12 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:54:57 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:54:58 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7777 http-bio-7777-exec-10 330
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:54:58 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:55:03 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-11 26
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:55:07 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 146 http-bio-7777-exec-11 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:48 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:48 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 196
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:51 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-5 1137
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:51 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7227 http-bio-7777-exec-6 104
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:51 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:51 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 304 - http-bio-7777-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:51 +0800] "GET /supermarket/js/commodity/commodity.js HTTP/1.1" 200 7628 http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:51 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:51 +0800] "GET /supermarket/js/admin/admin.js HTTP/1.1" 304 - http-bio-7777-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:54 +0800] "POST /supermarket/admin/list.do HTTP/1.1" 200 890 http-bio-7777-exec-10 305
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:16:58 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 59
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:17:03 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3445 http-bio-7777-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:17:06 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:17:17 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:17:20 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7968 http-bio-7777-exec-10 2430
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:17:20 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6602 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:18:38 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7984 http-bio-7777-exec-7 338
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:18:38 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:18:41 +0800] "POST /supermarket/commodity/listResult HTTP/1.1" 404 1015 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:19:16 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7984 http-bio-7777-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:19:16 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6605 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:19:18 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:19:48 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7984 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:19:49 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:19:51 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:19:54 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:19:58 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:20:01 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:20:04 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7984 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:20:04 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:20:06 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:20:09 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:21:12 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7984 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:21:12 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6614 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:21:36 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-8 16378
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:36:47 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-5 11490
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:37:30 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7984 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:37:30 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6604 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:37:39 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:38:06 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:38:10 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7984 http-bio-7777-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:38:10 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:40:06 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8013 http-bio-7777-exec-9 306
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:40:06 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6351 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:40:10 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:40:43 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8013 http-bio-7777-exec-4 286
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:40:43 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:40:49 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:42:05 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8013 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:42:05 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:42:30 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8005 http-bio-7777-exec-7 251
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:42:30 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:42:33 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:43:07 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8007 http-bio-7777-exec-4 155
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:43:07 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:43:21 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8016 http-bio-7777-exec-1 339
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:43:45 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8016 http-bio-7777-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:43:45 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6350 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:43:49 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:45:15 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8055 http-bio-7777-exec-8 254
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:45:15 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:45:34 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:46:34 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8055 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:46:36 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-10 2808
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:46:41 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8055 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:46:41 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6343 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:46:49 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:47:00 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 307 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:49:12 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-1 1296
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:49:13 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8055 http-bio-7777-exec-2 201
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:49:13 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:49:34 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-5 14490
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:50:59 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8055 http-bio-7777-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:50:59 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6360 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:51:20 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8055 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:51:20 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6362 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:51:24 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:51:31 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:51:37 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:51:40 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:52:28 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8085 http-bio-7777-exec-7 2347
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:52:28 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:52:34 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:52:41 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:27 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:53:48 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:55:05 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8085 http-bio-7777-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:55:05 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6382 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:55:11 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:55:25 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8085 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:55:25 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6382 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:55:30 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Apr/2017:20:55:34 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:11:24 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8094 http-bio-7777-exec-6 351
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:11:24 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6459 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:11:53 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 96 http-bio-7777-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:12:02 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 96 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8280 http-bio-7777-exec-9 277
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 716 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6459 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:00 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:01 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:01 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-1 234
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:13 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:13 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8103 http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:13 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:13:13 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:14:09 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-5 252
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:14:09 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:14:09 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:14:25 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:14:31 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:37 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:38 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:38 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:15:44 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:20:31 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:20:31 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:20:31 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:20:38 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:21:59 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:21:59 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:22:06 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:35:53 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:35:53 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 727 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:35:53 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:35:57 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:35:59 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:38:11 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:38:11 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 727 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:38:16 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:38:19 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:38:24 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:46:26 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:46:26 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 810 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:46:26 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:46:34 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:46:49 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:46:49 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 810 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:46:54 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-6 235
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:49:08 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:49:08 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 842 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:49:13 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:49:57 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:49:57 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:50:04 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:18 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:18 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 820 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:18 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6458 http-bio-7777-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:32 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:32 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:32 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:37 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:53 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:53 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 826 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:53 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:56:58 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:58:36 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:58:37 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 822 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:58:37 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6451 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:58:43 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:00:48 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8109 http-bio-7777-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:00:48 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 827 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:00:48 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:00:53 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:01:21 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 1790 http-bio-7777-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:10:22 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8463 http-bio-7777-exec-5 226
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:10:22 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 6499 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:10:22 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:30:16 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-4 406
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:30:16 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:30:16 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7045 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:30:25 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:43:38 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:43:38 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:43:38 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7299 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:43:41 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:44:24 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:44:24 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:44:32 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:55:15 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:55:15 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:55:15 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7609 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:55:25 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:57:09 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:57:09 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7608 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:57:16 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:57:58 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:57:58 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7608 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:58:01 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:59:05 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:59:05 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7623 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:59:09 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:59:32 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:59:32 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7638 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:22:59:36 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:00:40 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:00:40 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7655 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:00:45 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:02:59 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:02:59 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:02:59 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7718 http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:03:06 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 827 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7718 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-5 279
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:06 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:07 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7718 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-9 140
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 827 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:16 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:17 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:17 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-5 113
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:17 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:17 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-7 143
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:18 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3445 http-bio-7777-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:20 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3445 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:34 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:34 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:34 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:04:41 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:26 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:26 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7688 http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:09:34 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:03 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8473 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:03 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 7714 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:08 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:10:13 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2528 http-bio-7777-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:21:07 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8488 http-bio-7777-exec-4 413
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:21:07 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:21:07 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:21:10 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:21:16 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:28:31 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8488 http-bio-7777-exec-8 329
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:28:31 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:28:36 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:28:42 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2528 http-bio-7777-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:28:47 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:29:08 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8489 http-bio-7777-exec-10 239
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:29:37 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8500 http-bio-7777-exec-4 222
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:29:37 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:29:41 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:29:45 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:30:00 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8501 http-bio-7777-exec-10 250
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:30:04 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:30:06 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:30:13 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:30:17 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2528 http-bio-7777-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:35:39 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8574 http-bio-7777-exec-7 325
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:35:39 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:35:43 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:35:50 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:23:35:56 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2528 http-bio-7777-exec-8 14
