0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:01 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 602
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:09 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-4 4559
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:14 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6908 http-bio-7777-exec-5 5085
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:25 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3207 http-bio-7777-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:39 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:39 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8260 http-bio-7777-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:40 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:40 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 304 - http-bio-7777-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:33:40 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:34:17 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3207 http-bio-7777-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:34:19 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:34:19 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6908 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:34:53 +0800] "GET /supermarket/user/list.do HTTP/1.1" 200 309 http-bio-7777-exec-7 10129
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:35:33 +0800] "GET /supermarket/vip/list.do HTTP/1.1" 200 191 http-bio-7777-exec-1 446
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:37:14 +0800] "GET /supermarket/user/list.do HTTP/1.1" 200 96 http-bio-7777-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:37:53 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:37:54 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-4 284
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:37:58 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-5 2175
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:37:58 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6908 http-bio-7777-exec-6 119
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:41:16 +0800] "GET /supermarket/user/list.do HTTP/1.1" 200 96 http-bio-7777-exec-1 230
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:41:18 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:41:18 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-3 312
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:41:21 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-4 1460
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:41:21 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6908 http-bio-7777-exec-5 112
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:14 +0800] "GET /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-6 49315
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:39 +0800] "GET /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-7 6621
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:44 +0800] "GET /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:48 +0800] "GET /supermarket/vip/list.do HTTP/1.1" 200 191 http-bio-7777-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:53 +0800] "GET /supermarket/admin/list.do HTTP/1.1" 404 1027 http-bio-7777-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:55 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:55 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6908 http-bio-7777-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:58 +0800] "GET /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-8 37
