0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:20 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:20 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 279
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:21 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 229
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:21 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-2 217
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:21 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-5 144
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:27 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-9 5346
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:28 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6617 http-bio-7777-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:28 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:28 +0800] "GET /supermarket/js/admin/admin.js HTTP/1.1" 304 - http-bio-7777-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:28 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 304 - http-bio-7777-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:28 +0800] "GET /supermarket/js/commodity/commodity.js HTTP/1.1" 304 - http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:19:41 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 546
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:20:04 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:20:08 +0800] "POST /supermarket/admin/list.do HTTP/1.1" 200 890 http-bio-7777-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:20:41 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:20:45 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:20:48 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7702 http-bio-7777-exec-1 2975
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:20:48 +0800] "GET /supermarket/cherk/cherk.js HTTP/1.1" 404 1003 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:23:03 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7705 http-bio-7777-exec-8 694
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:23:04 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 857 http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:23:07 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-7777-exec-2 155
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:23:07 +0800] "GET /supermarket/cherk/toRegisterVip.do HTTP/1.1" 200 2296 http-bio-7777-exec-8 429
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:23:16 +0800] "POST /supermarket/vip/add.do HTTP/1.1" 500 11528 http-bio-7777-exec-10 948
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:24:03 +0800] "POST /supermarket/vip/add.do HTTP/1.1" 500 11528 http-bio-7777-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:24:06 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7705 http-bio-7777-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:24:06 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:24:08 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7705 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:24:10 +0800] "GET /supermarket/cherk/toRegisterVip.do HTTP/1.1" 200 2296 http-bio-7777-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:24:15 +0800] "POST /supermarket/vip/add.do HTTP/1.1" 500 11528 http-bio-7777-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:25:16 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7863 http-bio-7777-exec-1 736
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:25:16 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:25:17 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:25:33 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-5 1290
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:25:33 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7705 http-bio-7777-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:25:35 +0800] "GET /supermarket/cherk/toRegisterVip.do HTTP/1.1" 200 2296 http-bio-7777-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:25:35 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:25:42 +0800] "POST /supermarket/vip/add.do HTTP/1.1" 500 11528 http-bio-7777-exec-10 756
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:26:39 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7705 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:26:40 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 859 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:26:42 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7705 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:26:42 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:26:43 +0800] "GET /supermarket/cherk/toRegisterVip.do HTTP/1.1" 200 2296 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:26:43 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:27:29 +0800] "POST /supermarket/cherk/add.do HTTP/1.1" 500 11563 http-bio-7777-exec-9 40094
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:28:44 +0800] "POST /supermarket/cherk/add.do HTTP/1.1" 500 11563 http-bio-7777-exec-10 103106
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:38:03 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7873 http-bio-7777-exec-1 2793
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:38:03 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 862 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:38:03 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:38:21 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-5 1686
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:38:21 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7715 http-bio-7777-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:41:38 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7764 http-bio-7777-exec-8 797
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:41:38 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:42:14 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7771 http-bio-7777-exec-1 395
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:42:31 +0800] "GET /supermarket/cherk/toRegisterVip.do HTTP/1.1" 200 2296 http-bio-7777-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:42:37 +0800] "GET /supermarket/cherk/toRegisterVip.do HTTP/1.1" 200 2296 http-bio-7777-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:46:10 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8076 http-bio-7777-exec-7 470
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:46:10 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:59:14 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7839 http-bio-7777-exec-10 322
0:0:0:0:0:0:0:1 - - [26/Apr/2017:15:59:15 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:08 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7839 http-bio-7777-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:08 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:10 +0800] "GET /supermarket/cherk/toRegisterVip.do HTTP/1.1" 200 2295 http-bio-7777-exec-4 224
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:23 +0800] "POST /supermarket/cherk/addVip.do HTTP/1.1" 200 19 http-bio-7777-exec-8 335
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:33 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3445 http-bio-7777-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:36 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:36 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6617 http-bio-7777-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:40 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1198 http-bio-7777-exec-7 408
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:04:42 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 790 http-bio-7777-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:05:00 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1198 http-bio-7777-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:05:04 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 790 http-bio-7777-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:30:38 +0800] "GET /supermarket/login/index.do HTTP/1.1" 200 3445 http-bio-7777-exec-7 605
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:30:51 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-9 3452
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:30:54 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8233 http-bio-7777-exec-10 3271
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:30:55 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 326
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:46:16 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8006 http-bio-7777-exec-3 662
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:46:17 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:47:48 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8008 http-bio-7777-exec-1 569
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8166 http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-4 94
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 673 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 862 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-10 267
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-6 287
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-3 304
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-2 306
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:48 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:49 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:49 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-2 91
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:49 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:49 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:49 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-3 214
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:49 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:48:49 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-3 271
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:49:05 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-7 77
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:49:05 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8008 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:49:05 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:56:22 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8027 http-bio-7777-exec-2 393
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:56:22 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 562 http-bio-7777-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:56:45 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8027 http-bio-7777-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:56:45 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 554 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:16:56:45 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:01:07 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8034 http-bio-7777-exec-7 372
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:01:07 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:01:42 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8027 http-bio-7777-exec-6 337
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:01:42 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:02:42 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8033 http-bio-7777-exec-10 332
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:02:42 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:02:51 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8033 http-bio-7777-exec-3 341
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:03:17 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8055 http-bio-7777-exec-7 2198
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:03:57 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8052 http-bio-7777-exec-9 530
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:03:57 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:08:17 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8102 http-bio-7777-exec-5 293
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:08:18 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:08:18 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:17:08:34 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7994 http-bio-7777-exec-7 275
