0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 4390
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:15:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:12:47 +0800] "GET /supermarket/ HTTP/1.1" 404 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:13:44 +0800] "GET /supermarket/ HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 5016
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 117
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 131
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 133
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 666 http-bio-7777-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 153
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 171
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:07 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:07 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:19 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:19 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:19 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:19 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:19 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:19 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:19 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:19 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:20 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:20 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:20 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:44 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:44 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 304 - http-bio-7777-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:44 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-7777-exec-10 122
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:17:44 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-7777-exec-6 124
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 667 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:02 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:03 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:03 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:12 +0800] "POST /supermarketlogin/login.do HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 668 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:18 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:19 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:19 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:25 +0800] "POST /supermarket/login/login.do HTTP/1.1" 404 949 http-bio-7777-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:04 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 675 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:05 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:05 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:13 +0800] "POST /supermarket/login/login.do HTTP/1.1" 404 949 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:27 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 662 http-bio-7777-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:28 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:28 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:27:34 +0800] "POST /login/login.do HTTP/1.1" 404 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 670 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:14 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:15 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:15 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:27 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:28 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:28 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:31:32 +0800] "POST /supermarket/login/adminIndex HTTP/1.1" 404 1007 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:32:08 +0800] "POST /supermarket/login/adminIndex HTTP/1.1" 404 1007 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:24 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 849
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 119
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 160
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 668 http-bio-7777-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:25 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:51:32 +0800] "POST /supermarket/login/login.do HTTP/1.1" 404 949 http-bio-7777-exec-9 231
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:12 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 695
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:13 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:13 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:13 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:13 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:13 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:13 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:13 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:13 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:14 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:14 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:54:18 +0800] "POST /supermarket/login/login.do HTTP/1.1" 404 949 http-bio-7777-exec-8 201
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:46 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 943
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:47 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:47 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:47 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:47 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:47 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 235
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:47 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:47 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:47 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:48 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:57:48 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:12 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-2 22467
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:30 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:33 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:33 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:34 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:49 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:50 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:08:50 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:26 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 527
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:26 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-2 804
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:26 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:27 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:27 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 298
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:27 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:27 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:27 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:27 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:27 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:28 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:10:28 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 812
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 100
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:28 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-11 17
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:30 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:20:30 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:24:47 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-1 1215
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:03 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-2 418
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:04 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:04 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:04 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:04 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:04 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:04 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-7 255
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:04 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:04 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:05 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:05 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:05 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:12 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:17:25:24 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:54:47 +0800] "GET /togogo3 HTTP/1.1" 404 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:54:52 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-8 540
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:54:52 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 675 http-bio-7777-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Mar/2017:20:57:33 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-1 83350
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:04:32 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-1 42942
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 480
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 160
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-8 146
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 186
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 186
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 219
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:29 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:29 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:10:30 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 4253 http-bio-7777-exec-6 313
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 753
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 204
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:52 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:53 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:53 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:12 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:20 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-2 13027
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:47 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 640
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:47 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:47 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:47 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:47 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:47 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:47 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:47 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:48 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:48 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:48 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:48 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:48 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-12 118
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:48 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-13 126
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:48 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:24:48 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-13 14
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:25:06 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-13 16089
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 796
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 178
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 162
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 214
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 196
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 179
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 242
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:46:59 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:47:00 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:47:00 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:47:02 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-6 556
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 840
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:01 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:02 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:02 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:10:10 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-8 440
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:15 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:16 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:16 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:17 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:13:25 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 481
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:44 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:45 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:45 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:30:14 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8082 http-bio-7777-exec-9 27391
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 486
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:16 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:36:29 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-4 11089
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:14 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 589
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:14 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:14 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:14 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:14 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:14 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:14 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:15 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:15 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:15 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:19:15 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:20:07 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-3 24066
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:33 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 483
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:33 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:33 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:46 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-7 7684
