0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:38 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 899
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 394
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 426
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-8 402
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 343
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:39 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:30:57 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-9 29775
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 455
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:43 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:44 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:44 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:47 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:47 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:47 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:47 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:47 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:48 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:48 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:48 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:48 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:48 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:48 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:40:50 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-10 414
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-1 682
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:41 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:42 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:42 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:58:46 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-8 770
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:12 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:35 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:59:38 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-7777-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-7777-exec-4 137
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 304 - http-bio-7777-exec-6 239
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:20 +0800] "GET /supermarket/ HTTP/1.1" 200 3203 http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:00:21 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 5112
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:51 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:52 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:01:52 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:00 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:01 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:01 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:13 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-2 107370
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:02:53 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-10 51094
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 612
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:50 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:51 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:10:51 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:11:06 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 8106 http-bio-7777-exec-7 9340
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:18 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 686
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:22 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-7 149
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:22 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 343
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:22 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 334
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:22 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 427
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:22 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 336
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:22 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-6 324
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:22 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-11 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:22 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:25 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:17:25 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-11 67
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 586
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:10 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:12 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:12 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:17 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:18 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:20:18 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:21:58 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-7 98811
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:22:14 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 265 http-bio-7777-exec-7 5632
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 3550 http-bio-7777-exec-4 2751
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:55 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:56 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:22:37:56 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-7777-exec-6 2
