0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:14:35 +0800] "GET /supermarket HTTP/1.1" 404 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-3 206
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 675 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:06 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:07 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-10 211
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:57:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:14:26 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:14:26 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-7 285
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:14:38 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-10 6537
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:14:42 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6547 http-bio-7777-exec-10 3955
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:14:43 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2744 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:14:43 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 879 http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:14:43 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:18:38 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 387
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:19:45 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6564 http-bio-7777-exec-8 443
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:19:49 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6564 http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:27:00 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6554 http-bio-7777-exec-5 561
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:27:20 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6547 http-bio-7777-exec-1 306
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:27:30 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:27:30 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-2 187
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:27:30 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:27:30 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-3 370
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:30:12 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6522 http-bio-7777-exec-7 571
