0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:11 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:11 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 305
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:12 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-2 227
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:12 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-5 183
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:12 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 232
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:24 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-10 5701
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 8388 http-bio-7777-exec-10 3957
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 304 - http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/admin/admin.js HTTP/1.1" 304 - http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/money/output.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/sell/sell.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/money/input.js HTTP/1.1" 200 6220 http-bio-7777-exec-8 19
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 304 - http-bio-7777-exec-4 36
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/money/allMoney.js HTTP/1.1" 304 - http-bio-7777-exec-5 22
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/deal/deal.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/inbound/inbound.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/commodity/commodity.js HTTP/1.1" 304 - http-bio-7777-exec-2 56
0:0:0:0:0:0:0:1 - - [05/May/2017:18:01:28 +0800] "GET /supermarket/js/outbound/outbound.js HTTP/1.1" 304 - http-bio-7777-exec-5 1
