0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:37 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:37 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-5 246
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:38 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:38 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-2 99
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:40 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-9 1232
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:41 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-10 102
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:41 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6085 http-bio-7777-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:43 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-10 291
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:10:49 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6034 http-bio-7777-exec-2 2865
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:13:26 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:13:34 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:13:36 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6061 http-bio-7777-exec-9 561
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:14:39 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:14:42 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:14:44 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6078 http-bio-7777-exec-3 296
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:14:56 +0800] "JSON /supermarketuser/findName.do HTTP/1.1" 404 - http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:16:11 +0800] "JSON /supermarketuser/findName.do HTTP/1.1" 404 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:16:25 +0800] "JSON /supermarketuser/findName.do HTTP/1.1" 404 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:17:25 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:17:30 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:17:38 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6126 http-bio-7777-exec-2 287
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:18:12 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:18:16 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:18:19 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6131 http-bio-7777-exec-9 191
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:18:38 +0800] "JSON /supermarketuser/findName.do HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:19:01 +0800] "JSON /supermarketuser/findName.do HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:20:30 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:20:37 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:20:38 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6132 http-bio-7777-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:21:33 +0800] "JSON /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-5 49269
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:22:11 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:22:21 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:22:22 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6132 http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:25:31 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:25:36 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:25:39 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6216 http-bio-7777-exec-9 456
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:26:36 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:26:42 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:26:44 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6216 http-bio-7777-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:28:06 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:28:13 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-12 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:28:15 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6216 http-bio-7777-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:29:48 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6491 http-bio-7777-exec-2 415
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:29:48 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:29:53 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-5 1418
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:29:53 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:29:57 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 235
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:29:59 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6216 http-bio-7777-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:30:54 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-10 46378
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:34:18 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6491 http-bio-7777-exec-1 409
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:34:18 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:34:23 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-3 1277
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:34:23 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:34:30 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-6 245
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:34:32 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6216 http-bio-7777-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6491 http-bio-7777-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 215 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6140 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 675 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:21 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:22 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:22 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:22 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:25 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:26 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6216 http-bio-7777-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:26 +0800] "GET /supermarket/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-7777-exec-9 217
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:27 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-7777-exec-5 763
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:41 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-8 4679
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:35:56 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:36:02 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:36:21 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:36:30 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:36:31 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:36:34 +0800] "POST /supermarket/user/add.do HTTP/1.1" 200 19 http-bio-7777-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:36:38 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 912 http-bio-7777-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:03 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:03 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:06 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:07 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 606 http-bio-7777-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:08 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:09 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6216 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:12 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:19 +0800] "POST /supermarket/user/add.do HTTP/1.1" 200 19 http-bio-7777-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:23 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:24 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:26 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6216 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:29 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:38:38 +0800] "POST /supermarket/user/add.do HTTP/1.1" 500 11531 http-bio-7777-exec-6 164
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:20 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:21 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:25 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6238 http-bio-7777-exec-7 2295
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:25 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:28 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:34 +0800] "POST /supermarket/user/add.do HTTP/1.1" 500 11531 http-bio-7777-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:41 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:43 +0800] "POST /supermarket/user/add.do HTTP/1.1" 200 19 http-bio-7777-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:45 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1178 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:48 +0800] "POST /supermarket/user/delete.do HTTP/1.1" 200 19 http-bio-7777-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:48 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:51 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:52 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:53 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 500 11598 http-bio-7777-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:59 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:59 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-10 77
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:59 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:39:59 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-6 129
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:40:19 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 500 11598 http-bio-7777-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:52:52 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6491 http-bio-7777-exec-1 415
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:52:52 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5783 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:52:52 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:52:56 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-5 1384
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:52:56 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:01 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 236
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:05 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 6304 http-bio-7777-exec-8 2440
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:05 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:15 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:22 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:26 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:30 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:35 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:38 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:39 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 25 http-bio-7777-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:53:41 +0800] "POST /supermarket/user/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:54:26 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:54:26 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:54:32 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:55:07 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:55:09 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6491 http-bio-7777-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-5 119
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 215 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5807 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 675 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:22 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:23 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:23 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:23 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:23 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:23 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-9 89
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:26 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:26 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:26 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:27 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:56:30 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:57:29 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:57:29 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5814 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:57:35 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:59:19 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:59:19 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5812 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:59:23 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:59:56 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2017:10:59:56 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5814 http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:00:02 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:02:21 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:02:21 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5823 http-bio-7777-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:02:32 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:11 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:11 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 203
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:14 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-5 1024
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:14 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:14 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5768 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:16 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-8 191
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:18 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:18 +0800] "GET /supermarket/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:20 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 5773 http-bio-7777-exec-9 1979
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:30 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 200 19 http-bio-7777-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:34 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 5773 http-bio-7777-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:37 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 200 19 http-bio-7777-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:45 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:46 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:46 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:48 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 5773 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:48 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:09:56 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 200 19 http-bio-7777-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:10:51 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 5773 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:10:55 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5768 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:11:03 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 200 19 http-bio-7777-exec-3 178
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:11:34 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:11:34 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:11:38 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:11:41 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 5773 http-bio-7777-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:11:45 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:14:25 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:14:25 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:14:29 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:14:31 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 5828 http-bio-7777-exec-2 581
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6491 http-bio-7777-exec-1 365
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 5768 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 215 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-7 147
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-10 143
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 675 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:50 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:51 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-10 209
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:54 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-10 1596
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:54 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:54 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:16:58 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-2 416
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:00 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:00 +0800] "GET /supermarket/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:17:00 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 5828 http-bio-7777-exec-2 89
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:18:10 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:18:10 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:18:14 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:18:19 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 5824 http-bio-7777-exec-1 3175
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:18:43 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 200 19 http-bio-7777-exec-1 17982
0:0:0:0:0:0:0:1 - - [24/Apr/2017:11:18:50 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:58:47 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6491 http-bio-7777-exec-1 374
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:58:47 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:58:47 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6089 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:58:47 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:58:51 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-6 1004
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:58:51 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:59:01 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 237
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:59:02 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:59:09 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:59:12 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:59:25 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:13:59:56 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:00:00 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:18 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:22 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6491 http-bio-7777-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 215 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6096 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 675 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-3 158
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:44 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:45 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-7 282
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:47 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:47 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:47 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:47 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:01:51 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:03:25 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:03:25 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6120 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:03:29 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:43 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:43 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6138 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:47 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:52 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:06:59 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:07:12 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 946 http-bio-7777-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:08:46 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:08:46 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6172 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:08:49 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:08:53 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:08:57 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 946 http-bio-7777-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:19 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:28 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 946 http-bio-7777-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:49 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 946 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:00 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 642 http-bio-7777-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:06 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:34 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:34 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6187 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:36 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:40 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:43 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:45 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:47 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:15 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:17 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:21 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 1270 http-bio-7777-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:23 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:25 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:27 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 946 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:32 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 4294 http-bio-7777-exec-7 2230
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:33 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:33 +0800] "GET /supermarket/js/user/addUser.js HTTP/1.1" 200 1889 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:35 +0800] "GET /supermarket/user/toadd.do HTTP/1.1" 200 4294 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:46 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 1270 http-bio-7777-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:47 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:11:48 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:12:27 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:12:27 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6187 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:12:29 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:14:02 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:14:02 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6278 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:14:04 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:14:07 +0800] "POST /supermarket/user/listResult.do HTTP/1.1" 200 1270 http-bio-7777-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:15:18 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:15:18 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6352 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:15:21 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:15:44 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:15:44 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6299 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:15:46 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:16:21 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:16:21 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6346 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:16:24 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:02 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6346 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:02 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6358 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:04 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:37 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:37 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:38 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:39 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:39 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:40 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 888 http-bio-7777-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:46 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:47 +0800] "GET /supermarket/user/getUser.do?userId=1 HTTP/1.1" 200 4512 http-bio-7777-exec-6 455
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:47 +0800] "GET /supermarket/js/user/editUser.js HTTP/1.1" 200 1345 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:47 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:17:56 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 200 19 http-bio-7777-exec-6 4662
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:18:02 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:19 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6411 http-bio-7777-exec-1 2479
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:19 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 200 6189 http-bio-7777-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:19 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:19 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:19 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:22 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-8 1154
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:22 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:24 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-1 246
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:27 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:28 +0800] "GET /supermarket/vip/getvip.do?vipId=1 HTTP/1.1" 404 949 http-bio-7777-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:32 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3259 http-bio-7777-exec-1 349
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:32 +0800] "GET /supermarket/js/user/vip.js HTTP/1.1" 404 1003 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:32 +0800] "GET /supermarket/js/user/addVip.js HTTP/1.1" 404 1009 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:39:32 +0800] "GET /supermarket/js/user/addVip.js HTTP/1.1" 404 1009 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:03 +0800] "POST /supermarket/vip/listResult.do HTTP/1.1" 404 949 http-bio-7777-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:07 +0800] "POST /supermarket/vip/listResult.do HTTP/1.1" 404 949 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:09 +0800] "POST /supermarket/vip/listResult.do HTTP/1.1" 404 949 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:11 +0800] "POST /supermarket/vip/listResult.do HTTP/1.1" 404 949 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:12 +0800] "POST /supermarket/vip/listResult.do HTTP/1.1" 404 949 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:16 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:18 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:26 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3259 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:26 +0800] "GET /supermarket/js/user/vip.js HTTP/1.1" 404 1003 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:26 +0800] "GET /supermarket/js/user/addVip.js HTTP/1.1" 404 1009 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:40:26 +0800] "GET /supermarket/js/user/addVip.js HTTP/1.1" 404 1009 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:41:08 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3259 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:41:08 +0800] "GET /supermarket/js/user/vip.js HTTP/1.1" 404 1003 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:41:08 +0800] "GET /supermarket/js/user/addVip.js HTTP/1.1" 404 1009 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:41:08 +0800] "GET /supermarket/js/user/addVip.js HTTP/1.1" 404 1009 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:43:07 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:43:09 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:43:11 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3257 http-bio-7777-exec-4 555
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:43:11 +0800] "GET /supermarket/js/vip/addVip.js HTTP/1.1" 200 1777 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:43:15 +0800] "POST /supermarket/vip/findName.do HTTP/1.1" 500 4924 http-bio-7777-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:46:50 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6411 http-bio-7777-exec-1 370
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:46:50 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:46:53 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-3 965
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:46:53 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:46:56 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-5 188
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:46:58 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:47:00 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3257 http-bio-7777-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:47:05 +0800] "POST /supermarket/vip/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:48:43 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:48:48 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:48:52 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3256 http-bio-7777-exec-1 2438
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:48:56 +0800] "POST /supermarket/vip/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:50:25 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:50:25 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 200 6189 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:50:30 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:50:32 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3256 http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:50:38 +0800] "POST /supermarket/vip/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6411 http-bio-7777-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-9 170
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 215 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-10 198
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-1 240
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6358 http-bio-7777-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 200 6189 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-8 250
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-5 286
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 675 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:12 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:13 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-2 215
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:13 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:13 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-3 138
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:15 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:15 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:16 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:19 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:20 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3256 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:20 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-7777-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:20 +0800] "GET /supermarket/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-7777-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:21 +0800] "GET /supermarket/js/vip/addVip.js HTTP/1.1" 200 1758 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:24 +0800] "POST /supermarket/vip/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:51:36 +0800] "POST /supermarket/vip/add.do HTTP/1.1" 500 10836 http-bio-7777-exec-2 322
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:22 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6411 http-bio-7777-exec-1 517
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:22 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 304 - http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:23 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:28 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-5 1001
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:28 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:32 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-7 256
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:35 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:37 +0800] "GET /supermarket/vip/toadd.do HTTP/1.1" 200 3256 http-bio-7777-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:38 +0800] "GET /supermarket/js/vip/addVip.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:58:44 +0800] "POST /supermarket/vip/findName.do HTTP/1.1" 200 28 http-bio-7777-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:59:15 +0800] "POST /supermarket/vip/add.do HTTP/1.1" 200 19 http-bio-7777-exec-5 15690
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:59:23 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1218 http-bio-7777-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:59:26 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 550 http-bio-7777-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:59:33 +0800] "POST /supermarket/vip/delete.do HTTP/1.1" 200 19 http-bio-7777-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:59:34 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:59:38 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Apr/2017:16:59:40 +0800] "GET /supermarket/vip/getvip.do?vipId=1 HTTP/1.1" 404 949 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:17:00:35 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6266 http-bio-7777-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:17:00:35 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 200 6189 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:17:00:39 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1216 http-bio-7777-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2017:17:00:42 +0800] "GET /supermarket/vip/getVip.do?vipId=1 HTTP/1.1" 200 3592 http-bio-7777-exec-6 2380
0:0:0:0:0:0:0:1 - - [24/Apr/2017:17:00:43 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:17:00:43 +0800] "GET /supermarket/js/vip/editVip.js HTTP/1.1" 200 1222 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:17:01:03 +0800] "POST /supermarket/vip/edit.do HTTP/1.1" 200 19 http-bio-7777-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Apr/2017:17:01:08 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1200 http-bio-7777-exec-3 39
