0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:34:23 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 507
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:34:30 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-4 3806
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:34:30 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-5 285
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:34:31 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2176 http-bio-7777-exec-6 145
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:34:31 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-7 121
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:34:41 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1572 http-bio-7777-exec-8 2015
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6248 http-bio-7777-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2210 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 879 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 137
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 147
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 212
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 244
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:37:16 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6254 http-bio-7777-exec-7 5649
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2554 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:55:55 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:05 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-10 792796
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:09 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-5 7844
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:51 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6254 http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2546 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:53 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:56:55 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6254 http-bio-7777-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2546 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:14 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:57:17 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:21 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6254 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:21 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:21 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:21 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:21 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:21 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:21 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:21 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:22 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2546 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:22 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:22 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:10:58:24 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6254 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2561 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:45 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:46 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:01:48 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6254 http-bio-7777-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2573 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:37 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:02:39 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6272 http-bio-7777-exec-9 824
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2604 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:24 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:25 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:05:29 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6282 http-bio-7777-exec-8 1295
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:05 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:06:10 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6282 http-bio-7777-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2618 http-bio-7777-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:16:59 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:17:01 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:17:06 +0800] "POST /supermarket/user/list.do HTTP/1.1" 500 5020 http-bio-7777-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:17:07 +0800] "POST /supermarket/user/edit.do HTTP/1.1" 500 11598 http-bio-7777-exec-3 474
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:30 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6181 http-bio-7777-exec-6 941
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:31 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:20:38 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1874 http-bio-7777-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:21:21 +0800] "POST /supermarket/user/list.do HTTP/1.1" 500 5020 http-bio-7777-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2017:11:21:21 +0800] "POST /supermarket/user/delete.do HTTP/1.1" 200 19 http-bio-7777-exec-7 128
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:40:58 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 596
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:41:10 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-3 5109
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:41:15 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6322 http-bio-7777-exec-4 5283
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:41:15 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 3449 http-bio-7777-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:41:15 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:41:31 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1852 http-bio-7777-exec-8 12410
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:41:36 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1852 http-bio-7777-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:41:38 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1852 http-bio-7777-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:00 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6322 http-bio-7777-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-4 123
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:01 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:42:04 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1852 http-bio-7777-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6322 http-bio-7777-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 2744 http-bio-7777-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:12 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:13 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:13 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:44:16 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1852 http-bio-7777-exec-7 54
