0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:30:52 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-5 432
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:28 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:29 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:29 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:36 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-2 5244
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:41 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6805 http-bio-7777-exec-2 4537
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:41 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:42 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:36:42 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 304 - http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:40:11 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:41:29 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:41:34 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:41:38 +0800] "POST /supermarket/login/login.do HTTP/1.1" 500 4550 http-bio-7777-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:42:04 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:42:09 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:42:09 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6805 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:42:10 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:42:10 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:42:10 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6805 http-bio-7777-exec-1 786
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-7777-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:42 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6805 http-bio-7777-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/css/common.css HTTP/1.1" 304 - http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 304 - http-bio-7777-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:45:54 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:16 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-3 16627
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:16 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6805 http-bio-7777-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:16 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:16 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:16 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:29 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 6805 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:30 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:30 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:46:30 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:47:04 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:47:04 +0800] "GET /supermarket/ HTTP/1.1" 200 3201 http-bio-7777-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:47:49 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-1 27286
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:47:54 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 7437 http-bio-7777-exec-1 5827
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:47:55 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1063 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:47:55 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1061 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:20:47:55 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1059 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:53:43 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 115 http-bio-7777-exec-1 309
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:53:46 +0800] "GET /supermarket/login/.... HTTP/1.1" 404 995 http-bio-7777-exec-6 19
