0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:31 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:31 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 299
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:31 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:31 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:31 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-6 154
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:49 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-8 1092
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:49 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8689 http-bio-7777-exec-9 103
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:49 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11312 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:57 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-10 202
0:0:0:0:0:0:0:1 - - [01/May/2017:10:38:59 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-3 162
0:0:0:0:0:0:0:1 - - [01/May/2017:10:39:05 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-3 40
0:0:0:0:0:0:0:1 - - [01/May/2017:10:39:14 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2506 http-bio-7777-exec-3 40
0:0:0:0:0:0:0:1 - - [01/May/2017:10:40:04 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8689 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2017:10:40:04 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11321 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2017:10:40:07 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-3 38
0:0:0:0:0:0:0:1 - - [01/May/2017:10:40:49 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 500 4743 http-bio-7777-exec-3 54
0:0:0:0:0:0:0:1 - - [01/May/2017:16:26:56 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8864 http-bio-7777-exec-1 3461
0:0:0:0:0:0:0:1 - - [01/May/2017:16:26:56 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2017:16:26:56 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11397 http-bio-7777-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2017:16:26:57 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-5 57
0:0:0:0:0:0:0:1 - - [01/May/2017:16:26:57 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 304 - http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:16:27:24 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 58 http-bio-7777-exec-8 1355
0:0:0:0:0:0:0:1 - - [01/May/2017:16:27:24 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8706 http-bio-7777-exec-9 43
0:0:0:0:0:0:0:1 - - [01/May/2017:16:27:33 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-1 408
0:0:0:0:0:0:0:1 - - [01/May/2017:16:28:10 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 400 968 http-bio-7777-exec-4 66
0:0:0:0:0:0:0:1 - - [01/May/2017:16:32:54 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8706 http-bio-7777-exec-5 23
0:0:0:0:0:0:0:1 - - [01/May/2017:16:32:57 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-5 27
0:0:0:0:0:0:0:1 - - [01/May/2017:16:33:00 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-2 42
0:0:0:0:0:0:0:1 - - [01/May/2017:16:33:01 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-2 42
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:17 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 400 968 http-bio-7777-exec-1 142
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8864 http-bio-7777-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/js/bootstrap/bootstrap.js HTTP/1.1" 200 69707 http-bio-7777-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-7777-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/js/layer/layer.js HTTP/1.1" 200 21616 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/js/utils/time.js HTTP/1.1" 200 880 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1204 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11441 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/css/common.css HTTP/1.1" 200 - http-bio-7777-exec-5 82
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/js/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-7777-exec-3 107
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/css/bootstrap/bootstrap.css HTTP/1.1" 200 146010 http-bio-7777-exec-8 98
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/js/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/js/login/login.js HTTP/1.1" 200 892 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/img/login/login.png HTTP/1.1" 200 24230 http-bio-7777-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:33 +0800] "GET /supermarket/img/login/loginBack.jpg HTTP/1.1" 200 1019511 http-bio-7777-exec-8 111
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:53 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 51 http-bio-7777-exec-8 25
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:53 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8699 http-bio-7777-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:53 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:53 +0800] "GET /supermarket/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-7777-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2017:16:35:58 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 25
0:0:0:0:0:0:0:1 - - [01/May/2017:16:36:03 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-7777-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2017:16:36:03 +0800] "GET /supermarket/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-7777-exec-8 59
0:0:0:0:0:0:0:1 - - [01/May/2017:16:36:03 +0800] "GET /supermarket/css/bootstrap/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-7777-exec-5 61
0:0:0:0:0:0:0:1 - - [01/May/2017:16:36:03 +0800] "GET /supermarket/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-7777-exec-3 180
0:0:0:0:0:0:0:1 - - [01/May/2017:16:37:38 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8699 http-bio-7777-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2017:16:37:38 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11444 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:16:37:47 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2017:16:37:51 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2017:16:37:57 +0800] "POST /supermarket/cherk/buy.do HTTP/1.1" 400 968 http-bio-7777-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2017:16:42:18 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8864 http-bio-7777-exec-1 512
0:0:0:0:0:0:0:1 - - [01/May/2017:16:42:18 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11427 http-bio-7777-exec-2 21
0:0:0:0:0:0:0:1 - - [01/May/2017:16:42:19 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 127
0:0:0:0:0:0:0:1 - - [01/May/2017:16:42:26 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-4 1220
0:0:0:0:0:0:0:1 - - [01/May/2017:16:42:29 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 51 http-bio-7777-exec-5 51
0:0:0:0:0:0:0:1 - - [01/May/2017:16:42:29 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8699 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2017:16:42:29 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2017:16:42:36 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 278
0:0:0:0:0:0:0:1 - - [01/May/2017:16:54:54 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8864 http-bio-7777-exec-1 803
0:0:0:0:0:0:0:1 - - [01/May/2017:16:54:54 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11387 http-bio-7777-exec-2 17
0:0:0:0:0:0:0:1 - - [01/May/2017:16:54:54 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2017:16:55:58 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2017:16:57:50 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 30 http-bio-7777-exec-8 1492
0:0:0:0:0:0:0:1 - - [01/May/2017:16:57:53 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 51 http-bio-7777-exec-10 75
0:0:0:0:0:0:0:1 - - [01/May/2017:16:57:53 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8699 http-bio-7777-exec-10 38
0:0:0:0:0:0:0:1 - - [01/May/2017:16:57:54 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:16:57:58 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 357
0:0:0:0:0:0:0:1 - - [01/May/2017:17:11:33 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2017:17:11:33 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-3 242
0:0:0:0:0:0:0:1 - - [01/May/2017:17:11:43 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 51 http-bio-7777-exec-5 1454
0:0:0:0:0:0:0:1 - - [01/May/2017:17:11:43 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8699 http-bio-7777-exec-6 138
0:0:0:0:0:0:0:1 - - [01/May/2017:17:11:43 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11388 http-bio-7777-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2017:17:13:20 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-9 371
0:0:0:0:0:0:0:1 - - [01/May/2017:17:13:23 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-10 136
0:0:0:0:0:0:0:1 - - [01/May/2017:17:14:34 +0800] "POST /supermarket/cherk/buy.do?userAcounthkz HTTP/1.1" 500 11226 http-bio-7777-exec-10 59459
0:0:0:0:0:0:0:1 - - [01/May/2017:17:48:00 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8864 http-bio-7777-exec-1 645
0:0:0:0:0:0:0:1 - - [01/May/2017:17:48:00 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11425 http-bio-7777-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2017:17:48:01 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-2 67
0:0:0:0:0:0:0:1 - - [01/May/2017:17:48:19 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 51 http-bio-7777-exec-10 1223
0:0:0:0:0:0:0:1 - - [01/May/2017:17:48:19 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8699 http-bio-7777-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2017:17:48:35 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-2 330
0:0:0:0:0:0:0:1 - - [01/May/2017:17:48:37 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-2 91
0:0:0:0:0:0:0:1 - - [01/May/2017:17:50:18 +0800] "POST /supermarket/cherk/buy.do?userAcounthkz HTTP/1.1" 500 4245 http-bio-7777-exec-6 70202
0:0:0:0:0:0:0:1 - - [01/May/2017:17:52:51 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8699 http-bio-7777-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2017:17:52:51 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11426 http-bio-7777-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2017:17:52:55 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-4 45
0:0:0:0:0:0:0:1 - - [01/May/2017:18:00:50 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8864 http-bio-7777-exec-1 706
0:0:0:0:0:0:0:1 - - [01/May/2017:18:00:50 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2017:18:00:51 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-3 31
0:0:0:0:0:0:0:1 - - [01/May/2017:18:01:03 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 51 http-bio-7777-exec-5 3287
0:0:0:0:0:0:0:1 - - [01/May/2017:18:01:03 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8699 http-bio-7777-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2017:18:01:09 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-7 318
0:0:0:0:0:0:0:1 - - [01/May/2017:18:01:11 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2536 http-bio-7777-exec-8 123
0:0:0:0:0:0:0:1 - - [01/May/2017:18:02:12 +0800] "POST /supermarket/cherk/buy.do?userAcount=hkz HTTP/1.1" 200 147 http-bio-7777-exec-10 42008
0:0:0:0:0:0:0:1 - - [01/May/2017:21:17:44 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2017:21:17:44 +0800] "GET /supermarket/ HTTP/1.1" 200 3439 http-bio-7777-exec-8 263
0:0:0:0:0:0:0:1 - - [01/May/2017:21:17:45 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 200 1319 http-bio-7777-exec-9 40
0:0:0:0:0:0:0:1 - - [01/May/2017:21:17:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2017:21:17:56 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 51 http-bio-7777-exec-1 3784
0:0:0:0:0:0:0:1 - - [01/May/2017:21:18:00 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8865 http-bio-7777-exec-1 3440
0:0:0:0:0:0:0:1 - - [01/May/2017:21:18:00 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11829 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2017:21:18:07 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-5 428
0:0:0:0:0:0:0:1 - - [01/May/2017:21:18:10 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2530 http-bio-7777-exec-5 86
0:0:0:0:0:0:0:1 - - [01/May/2017:21:18:16 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-8 67
0:0:0:0:0:0:0:1 - - [01/May/2017:21:18:21 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2530 http-bio-7777-exec-8 44
0:0:0:0:0:0:0:1 - - [01/May/2017:21:18:31 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2530 http-bio-7777-exec-3 37
0:0:0:0:0:0:0:1 - - [01/May/2017:21:18:45 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-1 36
0:0:0:0:0:0:0:1 - - [01/May/2017:21:19:10 +0800] "POST /supermarket/cherk/buy.do?userAcount=hkz HTTP/1.1" 200 155 http-bio-7777-exec-4 31356
0:0:0:0:0:0:0:1 - - [01/May/2017:21:21:01 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8865 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2017:21:21:01 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2017:21:21:01 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11901 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:21:21:21 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 302 http-bio-7777-exec-2 37
0:0:0:0:0:0:0:1 - - [01/May/2017:21:21:24 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2530 http-bio-7777-exec-6 33
0:0:0:0:0:0:0:1 - - [01/May/2017:21:21:45 +0800] "POST /supermarket/cherk/buy.do?userAcount=hkz HTTP/1.1" 200 155 http-bio-7777-exec-7 144
0:0:0:0:0:0:0:1 - - [01/May/2017:21:22:32 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2530 http-bio-7777-exec-9 20
0:0:0:0:0:0:0:1 - - [01/May/2017:21:22:48 +0800] "POST /supermarket/cherk/buy.do?userAcount=hkz HTTP/1.1" 200 155 http-bio-7777-exec-5 66
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:19 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 9030 http-bio-7777-exec-1 526
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:19 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11938 http-bio-7777-exec-3 25
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:19 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-2 72
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:20 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:30 +0800] "GET /supermarket/index.jsp HTTP/1.1" 200 3439 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:42 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 51 http-bio-7777-exec-9 1109
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:42 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8865 http-bio-7777-exec-10 48
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:42 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 304 - http-bio-7777-exec-10 34
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:53 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2530 http-bio-7777-exec-2 439
0:0:0:0:0:0:0:1 - - [01/May/2017:21:28:17 +0800] "POST /supermarket/cherk/buy.do?userAcount=hkz HTTP/1.1" 200 154 http-bio-7777-exec-4 347
0:0:0:0:0:0:0:1 - - [01/May/2017:21:29:21 +0800] "GET /supermarket/login/cherkIndex.do HTTP/1.1" 200 8865 http-bio-7777-exec-7 27
0:0:0:0:0:0:0:1 - - [01/May/2017:21:29:21 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2017:21:29:21 +0800] "GET /supermarket/js/cherk/cherk.js HTTP/1.1" 200 11935 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2017:21:29:27 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2530 http-bio-7777-exec-3 24
0:0:0:0:0:0:0:1 - - [01/May/2017:21:29:44 +0800] "POST /supermarket/cherk/buy.do?userAcount=hkz HTTP/1.1" 200 155 http-bio-7777-exec-2 125
0:0:0:0:0:0:0:1 - - [01/May/2017:21:30:10 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2017:21:30:12 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2017:21:30:21 +0800] "POST /supermarket/cherk/seachVip.do HTTP/1.1" 200 28 http-bio-7777-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:09 +0800] "POST /supermarket/login/login.do HTTP/1.1" 200 53 http-bio-7777-exec-1 1506
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:11 +0800] "GET /supermarket/login/adminIndex.do HTTP/1.1" 200 7229 http-bio-7777-exec-7 2436
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:11 +0800] "GET /supermarket/js/utils/utils.js HTTP/1.1" 304 - http-bio-7777-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:11 +0800] "GET /supermarket/js/user/user.js HTTP/1.1" 200 6912 http-bio-7777-exec-9 31
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:11 +0800] "GET /supermarket/js/admin/admin.js HTTP/1.1" 200 6116 http-bio-7777-exec-1 58
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:11 +0800] "GET /supermarket/js/supers/supers.js HTTP/1.1" 200 6298 http-bio-7777-exec-4 80
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:11 +0800] "GET /supermarket/js/vip/vip.js HTTP/1.1" 200 6970 http-bio-7777-exec-10 81
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:11 +0800] "GET /supermarket/js/commodity/commodity.js HTTP/1.1" 200 7627 http-bio-7777-exec-2 111
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:13 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-2 238
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:16 +0800] "POST /supermarket/commodity/listResult.do HTTP/1.1" 200 2530 http-bio-7777-exec-2 40
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:19 +0800] "GET /supermarket/js/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-7777-exec-10 39
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:19 +0800] "GET /supermarket/js/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-7777-exec-4 70
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:19 +0800] "GET /supermarket/commodity/getCommodity.do?commodityId=1 HTTP/1.1" 200 5289 http-bio-7777-exec-2 143
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:19 +0800] "GET /supermarket/js/commodity/editCommodity.js HTTP/1.1" 200 2198 http-bio-7777-exec-2 45
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:25 +0800] "GET /supermarket/commodity/toadd.do HTTP/1.1" 200 4916 http-bio-7777-exec-3 44
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:25 +0800] "GET /supermarket/js/commodity/addCommodity.js HTTP/1.1" 200 2889 http-bio-7777-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:30 +0800] "POST /supermarket/admin/list.do HTTP/1.1" 200 890 http-bio-7777-exec-3 52
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:34 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-6 96
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:40 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:42 +0800] "GET /supermarket/supers/toadd.do HTTP/1.1" 200 2742 http-bio-7777-exec-4 101
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:42 +0800] "GET /supermarket/js/supers/addSupers.js HTTP/1.1" 304 - http-bio-7777-exec-4 68
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:45 +0800] "GET /supermarket/supers/getSupers.do?SupersId=1 HTTP/1.1" 200 2977 http-bio-7777-exec-4 527
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:45 +0800] "GET /supermarket/js/supers/editSupers.js HTTP/1.1" 304 - http-bio-7777-exec-5 36
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:50 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2017:22:01:54 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-3 27
0:0:0:0:0:0:0:1 - - [01/May/2017:22:02:04 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2506 http-bio-7777-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2017:22:02:05 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2528 http-bio-7777-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2017:22:02:52 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2506 http-bio-7777-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2017:22:02:53 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2528 http-bio-7777-exec-2 16
0:0:0:0:0:0:0:1 - - [01/May/2017:22:02:54 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2528 http-bio-7777-exec-2 23
0:0:0:0:0:0:0:1 - - [01/May/2017:22:02:54 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2017:22:10:37 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2017:22:10:41 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-9 21
0:0:0:0:0:0:0:1 - - [01/May/2017:22:10:43 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2017:22:10:47 +0800] "POST /supermarket/vip/list.do HTTP/1.1" 200 1198 http-bio-7777-exec-9 43
0:0:0:0:0:0:0:1 - - [01/May/2017:22:10:48 +0800] "POST /supermarket/user/list.do HTTP/1.1" 200 1270 http-bio-7777-exec-9 26
0:0:0:0:0:0:0:1 - - [01/May/2017:22:10:50 +0800] "POST /supermarket/admin/list.do HTTP/1.1" 200 890 http-bio-7777-exec-9 57
0:0:0:0:0:0:0:1 - - [01/May/2017:22:10:52 +0800] "POST /supermarket/admin/list.do HTTP/1.1" 200 890 http-bio-7777-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2017:22:24:58 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2017:22:24:58 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2017:22:24:58 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-3 35
0:0:0:0:0:0:0:1 - - [01/May/2017:22:25:00 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2017:22:25:01 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2017:22:25:01 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-4 21
0:0:0:0:0:0:0:1 - - [01/May/2017:22:25:09 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2017:22:25:12 +0800] "POST /supermarket/commodity/list.do HTTP/1.1" 200 2530 http-bio-7777-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2017:22:25:35 +0800] "POST /supermarket/supers/list.do HTTP/1.1" 200 676 http-bio-7777-exec-1 25
